<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Classification</title>
    <link rel="stylesheet" href="../static/css/home.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="/" class="logo">
                <img src="../static/images/logo1.png" alt="Logo">
            </a>
        </header>
        <main>
            <video id="mainVideo" src="../static/images/gender.webm" autoplay loop muted></video>
            <div class="about">
                <h5>Smart Gender Classification</h5>
                <h4>Transform Your Detection with us</h4>
                <a href="/scan" class="discover">Get Started Here!</a>
            </div>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="../static/js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var productSection = document.getElementById("product");
            var mainVideo = document.getElementById("mainVideo");

            var observer = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        mainVideo.pause();
                    } else {
                        mainVideo.play();
                    }
                });
            }, { threshold: 0.5 });

            observer.observe(productSection);
        });
    </script>
</body>
</html>
